spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StagiaireApp
spring.datasource.username=root
spring.datasource.password=bekrin33aa



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
